server {
    listen                  80;
    listen                  443 ssl;

    # TODO: Customize server name based on your product!
    server_name             localhost;

    root                    /opt/app/src;

    location @app {
        set                 $upstream app:8000;

        proxy_pass          http://$upstream;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_redirect      off;

        include             /etc/nginx/partials/cors.conf;
    }

    location / {
      try_files             $uri @app;
    }

    # Restrict access to hidden files, just in case
    location ~ /\. {
      deny all;
    }

    if ( $host ~ ^www\.(?<domain>.+) ) {
            return 301 $scheme://$domain/$1;
    }


    include /etc/nginx/partials/ssl.conf;
}
