server {
    listen                  80;
    listen                  443 ssl;

    # TODO: Customize server name based on your product!
    server_name             localhost;

    # The maximum size you can add to the storage is 1GB.
    client_max_body_size    1024M;
    keepalive_timeout       300s;

    location @minio {
        set                 $upstream minio:9000;

        proxy_set_header    Host $http_host;
        proxy_pass          http://$upstream;
        proxy_redirect      off;

        include             /etc/nginx/partials/cors.conf;
    }

    location / {
        try_files           $uri @minio;
    }

    # Restrict access to hidden files, just in case
    location ~ /\. {
      deny all;
    }

    include /etc/nginx/partials/ssl.conf;
}
