server {
    listen 80;
    listen 443 ssl;

    server_name storage.irandbo.ir;

    # The maximum size you can add to the storage is 1GB.
    client_max_body_size 1024M;
    keepalive_timeout 300s;

    location / {
        set $upstream minio:9000;
        proxy_set_header Host $http_host;
        proxy_pass http://$upstream;
        proxy_redirect off;

#        include /etc/nginx/partials/cors.conf;
    }

    include /etc/nginx/partials/ssl.conf;
}
