add_header Vary "Origin";

# TODO: Change the regex to customize for your own product
if ($http_origin ~* "^https?://(.*)$") {
    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Vary "Origin";
}
