if ( $scheme = http ) {
    return 301 https://$host$request_uri;
}

# TODO: You need to mount volume to these paths.
ssl_certificate /run/secrets/nginx.crt;
ssl_certificate_key /run/secrets/nginx.key;
